<!DOCTYPE html>
<!--
jQuery SandBox.

Sam Scott, June 2012
-->
<html>
    <head>
        <title>jQuery Sandbox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/sandbox.css">
        <script type="text/javascript" src="js/jquery-1.10.0.js"></script>
    </head>
    <body>
        <h1 id="heading">The jQuery Sandbox</h1>
        <div id="instructions">
            <p><b>The jQuery 1.10.0 library is loaded up and ready to go. Open your browser's JavaScript console and start experimenting.</b></p>
            <p><b>Here are some ideas:</b></p>
            <ul>
                <li>Change the checkerboard color with the <b>.css()</b> function (hint: it's made of "td" tags with classes named "even" and "odd")</li>
                <li>Fill in every checkerboard square with an X using the <b>.html()</b> function.</li>
                <li>Make this box (id="instructions") <b>.fadeIn()</b>, <b>.fadeOut()</b>, <b>.slideUp()</b> and <b>.slideDown()</b>.</li>
                <li>This box has the "position:absolute" property. Make it slide around with the <b>.animate()</b> function.</li>
                <li>Now make it slide around and change size at the same time. Can you make it seem to "fold up" downwards?</li>
                <li>Exchange the "odd" and "even" squares using <b>.addClass()</b> and <b>.removeClass()</b>.</li>
                <li>Change the foreground and background color of the id="heading" element at the same time using chaining.</li>
                <li>Change <a id="googlelink" href="http://www.google.com" target="googlewindow">this link</a> (id="googlelink") so that it goes somewhere else using the <b>.attr()</b> function.</li>
                <li>Go to the <a href="http://api.jquery.com/category/effects/" target="bob">jQuery API</a> and find at least 5 more cool things you can do.</li>
            </ul>
        </div>
        <br>
        <table id="checkerboard">
            <tr id="row1">
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
            </tr>
            <tr id="row2">
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
            </tr>
            <tr id="row3">
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
            </tr>
            <tr id="row4">
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
            </tr>
            <tr id="row5">
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
            </tr>
            <tr id="row6">
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
            </tr>
            <tr id="row7">
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
                <td class="odd"></td><td class="even"></td>
            </tr>
            <tr id="row8">
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
                <td class="even"></td><td class="odd"></td>
            </tr>
        </table>
    </body>
</html>
