/* 
    Document   : findLorem
    Created on : 19-Jun-2012, 11:42:52 AM
    Author     : Sam Scott
    Description:
        The CSS for the Lorem Ipsum Game exercise. You should not have to
        change this.
*/

div {
    border-style:solid;
    border-color:blue;
    border-width:1px;
    padding:2%;
    width:95%;
    margin:0%;
    background:brown;
    color:white;
    vertical-align:top;
}

h1 {
    font-family:sans-serif;
    font-size:30px;
}

h2 {
    font-family:sans-serif;
    font-size:24px;
}
p {
    font-family:serif;
    font-size:18px;
}

a {
    display:block;
    text-align: center;
    color:brown;
    font-family:sans-serif;
    font-size:18px;
    background-color:tan;
    text-decoration:none;
}
a:hover {
    outline:1px solid blue;
    color:blue;
}
input.number {
    width:50px;
}