<!DOCTYPE html>
<!-- 
        An example html document for CSS/HTML review
        Author: Sam Scott
        Date: May 1, 2012
-->
<html manifest="hw1.appcache">
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="css/hw.css">
    </head>
    <body>
        <h1>Hello, World!</h1>
        <img src="images/smiley.jpg" alt="smiley face image" />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse in scelerisque diam. Cras nulla felis, ultrices 
            quis feugiat ac, facilisis ac diam. Integer quis purus vel 
            est faucibus tristique vel nec tortor. Etiam et nisi ut 
            tortor sodales ullamcorper. Integer vitae justo vitae ante 
            facilisis sollicitudin. Maecenas congue ligula id dolor 
            porta scelerisque. Sed adipiscing quam et eros sollicitudin 
            pharetra pharetra metus tincidunt. Aenean condimentum 
            bibendum purus, et laoreet orci consectetur a. Suspendisse 
            potenti. Pellentesque habitant morbi tristique senectus et 
            netus et malesuada fames ac turpis egestas. Suspendisse 
            auctor sodales metus ut rutrum. Suspendisse potenti. Etiam 
            eu est vel elit congue volutpat nec sed lacus. Praesent eget 
            mauris ligula. Suspendisse augue nisi, porta at ornare vel, 
            porttitor vitae arcu. Nam egestas hendrerit blandit.
        </p>
        <h1>This is Lorem Ipsum filler text</h1>
        <p>
            Nullam quis turpis elit, ut commodo nibh. Cum sociis natoque 
            penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus. Nulla interdum, augue nec hendrerit gravida, lacus orci 
            luctus lorem, eget lobortis ipsum leo vitae nisi. Donec 
            gravida auctor quam id congue. Quisque nisi magna, varius 
            vel iaculis quis, lobortis quis lorem. Fusce ut lectus 
            tellus. Vestibulum fringilla sapien et metus blandit eget 
            luctus leo mollis. Aliquam urna ligula, ultrices at venenatis 
            at, venenatis sit amet ligula. Aenean eu lacus in augue laoreet 
            ullamcorper non non sapien.
        </p>
        <h1>Learn about Lorem Ipsum</h1>
        <p>
            <a href="http://www.lipsum.com/" accesskey="L">Click me or press Alt-L</a>
            to go to a site that explains Lorem Ipsum and lets you generate your
            own.
        </p>
    </body>
</html>