<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>Try each of these links, then disconnect from the Internet and try again. Explain the results.</p>
        <a href="helloworld1.html">helloworld1.html</a><br>
        <a href="helloworld2.html">helloworld2.html</a><br>
        <a href="helloworld3.html">helloworld3.html</a><br>
            
    </body>
</html>
