<!DOCTYPE html>
<!--
This is a standalone JavaScript application. It checks if the user’s answer to 
an addition question is correct, and then display “Correct” or “Incorrect” using
an <output> element.

Question: How can you stop it from reloading when the user hits enter?

Sam Scott, February 2012
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            // The operands for the current question
            var op1, op2;
            
            // Sets a new problem and clears the user's answer and feedback
            function newProblem() {
                op1 = Math.floor(Math.random()*200-100);
                op2 = Math.floor(Math.random()*200-100);
                document.getElementById("operand1").innerHTML=op1;
                document.getElementById("operand2").innerHTML=op2;
                document.forms["response"]["feedback"].value="";
                document.forms["response"]["answer"].value="";
            }
            
            // Checks the answer and gives feedback
            function checkAnswer() {
                if (document.forms["response"]["answer"].value == op1+op2)
                     return "CORRECT!";
                else
                    return "wrong";
            }
            </script>
    </head>
    
    <body onload="newProblem()">
        <h1>Math Quiz!</h1>
        <p>What is <span id="operand1">XX</span> plus <span id="operand2">XX</span>?</p>
        <form name="response" oninput="feedback.value=checkAnswer()">
            Answer: <input type="text" name="answer"/> 
            <output name="feedback" for="answer"></output><br/>
            <input type="button" value="New Question" onclick="newProblem()"/>
        </form>
    </body>
</html>