<!DOCTYPE html>
<!--
Finish this program by filling in JavaScript that checks if the user’s answer to 
the addition question is correct, and then display “Correct” or “Incorrect” on the 
web page by changing the innerHTML of the <h1> element.

Sam Scott, February 2012
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 style="color:red" id="result"></h1>
        <script type="text/javascript">
            var op1 = Math.floor(Math.random()*200-100);
            var op2 = Math.floor(Math.random()*200-100);
            prompt("What is "+op1+" + "+op2+"?");
        </script>
    </body>
</html>
