<!DOCTYPE html>
<!--
This is a standalone JavaScript application. It checks if the user’s answer to 
an addition question is correct, and then displays “Correct” or “Incorrect” using
the innerHTML of a <span> element.

Sam Scott, February 2012
-->
<html>
    <head>
        <title>Addition Quiz</title>
        <meta charset="UTF-8">
        <script type="text/javascript">
            // The operands for the current question
            var op1, op2;
            
            // Sets a new problem and clears the user's answer and feedback
            function newProblem() {
                op1 = Math.floor(Math.random()*200-100);
                op2 = Math.floor(Math.random()*200-100);
                document.getElementById("operand1").innerHTML=op1;
                document.getElementById("operand2").innerHTML=op2;
                document.getElementById("feedback").innerHTML="";
                document.forms["response"]["answer"].value="";
            }
            
            // Checks the answer and gives feedback
            function checkAnswer() {
                if (document.forms["response"]["answer"].value == op1+op2)
                    document.getElementById("feedback").innerHTML="CORRECT!";
                else
                    document.getElementById("feedback").innerHTML="wrong";
            }
            </script>
    </head>
    
    <body onload="newProblem()">
        <h1>Math Quiz!</h1>
        <p>What is <span id="operand1">XX</span> plus <span id="operand2">XX</span>?</p>
        <form name="response" onsubmit="return false;">
            Answer: <input type="text" name="answer"> 
            <input type="submit" onclick="checkAnswer(); ">
            <span id="feedback"></span>
            <br>
            <input type="button" value="New Question" onclick="newProblem()">
        </form>
    </body>
</html>