<!DOCTYPE html>
<!--
This is just a sandbox to load jQuery for you so you can use jQuery commands
in the console.

Sam Scott, June 2012
-->
<html>
    <head>
        <title>AJAX Sandbox (week 8)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.10.0.js"></script>
    </head>
    <body>
        <h1>AJAX Sandbox</h1>
        
        <p>Use the Chrome JavaScript console to try out AJAX commands (jQuery is already loaded).</p>
        
        <p>Files to try (all are in folder XMLData):</p>
        <ul>
            <li><a href="XMLData/note.xml">note.xml</a></li>
            <li><a href="XMLData/bookstore.xml">bookstore.xml</a></li>
            <li><a href="XMLData/cdcatalog.xml">cdcatalog.xml</a></li>
            <li><a href="XMLData/canada.xml">canada.xml</a></li>
            <li><a href="XMLData/loremIpsumServer2.php">loremIpsumServer2.php</a> (use new GET parameter "format" to get XML data)</li>
        </ul>
    </body>
</html>
