<!DOCTYPE html>
<!--
An example of how to use AJAX to load data from a server. The data source
is the ajaxTime.php server. This file must be uploaded to a server or running
on a local server in order to function. If you simply load it into a browser, 
it is not going to work.

Sam Scott, June 2012.
-->
<html>
    <head>
        <title>Ajax Time Demonstration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.10.0.js"></script>
        <script type="text/javascript" src="js/ajaxTime.js"></script>
        <link rel="stylesheet" href="css/ajaxTime.css">
    </head>
    <body>
        <h1>Ajax Time Server Demonstration</h1>
        <fieldset class="frame">
            <legend><b>This form launches the request</b></legend>
            <form name="userInput" onsubmit="return false">
                Request: 
                <select name="type">
                    <option value=""></option>
                    <option value="time">Time</option>
                    <option value="date">Date</option>
                    <option value="day">Day</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select><br>
                Time Zone:
                <input name="timezone" value="Canada/Eastern"><br>
                Delay:
                <input name="delay" value="0"><br>         
                <input type="button" id="ajaxButton" value="AJAX!">
            </form>
        </fieldset>
        <br>
        <fieldset class="frame">
            <legend><b>The result will appear below</b></legend>
            <p id="result">&nbsp;</p>
        </fieldset>
    </body>
</html>
