<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Test Bed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #testCanvas {
                border:1px solid black;
                background-color:pink;
            }
            body {
                text-align:center;
            }
        </style>
        <script type="text/javascript">
            // your code here
        </script>
    </head>
    <body>
        <h1>Canvas Test Bed</h1>
        <canvas id="testCanvas" width="400" height="400"></canvas>
        <br>
        <input type="button" value="Button 1">
        <input type="button" value="Button 2">
        <input type="button" value="Button 3">
        <input type="button" value="Button 4">
    </body>
</html>
