<!DOCTYPE html>
<html>
    <head>
        <title>className Change Example</title>
        <style type='text/css'>
            .classone {
                border:1px solid black;
                background-color:red;
                font-size:30px;
                font-family:sans-serif;
            }
            .classtwo {
                position:absolute;
                top:100px;
                left:100px;
                width:400px;
                font-size:50px;
                font-family:serif;
                border:10px solid green;
                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <div id='maindiv' class='classone'>className Change Example</div>
    </body>
</html>
