<!DOCTYPE html>
<!--
An example of drop down menus and timing effects using JavaScript

Sam Scott, February 2012
-->
<html>
    <head>
        <title>Drop Down Menu Demos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/dropdownmenu.css"/>
        <script src="js/catchtherabbit.js"></script>
        <script src="js/dropdownmenu.js"></script>
    </head>
    <body style="font-size:100%">
        <div id="container">
            <div id="header">
                <h1 style="text-align:center;font-size:2.5em">
                    <img id="rabbit1" class="rabbitpic" src="images/rabbit.png" alt="header" style="float:left" onmouseover="nervousRabbit(1)"/>
                    <i>RABBIT NET</i>
                    <img id="rabbit2" class="rabbitpic" src="images/rabbit.png" alt="header" style="float:right" onmouseover="nervousRabbit(2)"/>
                </h1>
            </div>
            <div id="navbar">
                <!-- CHANGE onmouseover TO onclick FOR DIFFERENT MENU BEHAVIOR -->
                <div id="search" class="menuItem" onclick="toggleNavItem('search')">Search</div> 
                <div id="connect" class="menuItem" onclick="toggleNavItem('connect')">Connect</div> 
                <div id="catch" class="menuItem" onclick="initGame();toggleNavItem('catch')">Play</div>
            </div>
            <div id="searchMenu" class="bigMenu" >
                <h2>Search Engines!</h2>
                <hr/>
                <a href="http://www.rabbitweb.net/search.asp" target="rabbitWeb"><b>RabbitWeb search</b></a> - The only search engine a rabbit will ever need.<br/>
                <a href="http://www.google.ca/search?aq=f&sourceid=chrome&ie=UTF-8&q=rabbit"  target="google"><b>Google</b></a> - Not as good, but still lots of rabbits.<br/>
                <a href="http://www.dogpile.com/"  target="dogpile"><b>DogPile</b></a> - Rabbits don't like dogs.<br/>            
            </div>
            <div id="connectMenu" class="bigMenu">
                <h2>Rabbit Social Networking!</h2>
                <hr/>
                <img id="rabbit3" class="rabbitpic" src="images/rabbit.png" alt="header" style="width:100px;height:50px;float:right" onmouseover="nervousRabbit(3)"/>
                <a href="https://twitter.com/#!/Houserabbit" target="rabbitt"><b>Rabbits on Twitter</b></a><br/>
                <a href="https://www.facebook.com/pages/Rabbits/26340345832"  target="rabbitf"><b>Rabbits on Facebook</b></a><br/>
                <a href="http://www.myspace.com/thisistherabbit/music"  target="rabbitm"><b>Rabbits on MySpace</b></a><br/>            
            </div>
            <div id="catchMenu" class="bigMenu">
                <h2>Catch the Easter Bunny to get your egg!</h2>
                <hr/>
                <img src="images/rabbit.png" id="catchrabbit1" class="rabbitpic" onmouseover="" alt="Catch the rabbit"/>
                <img src="images/rabbit.png" id="catchrabbit2" class="rabbitpic" onmouseover="" style="visibility:hidden" alt="Catch the rabbit"/>
                <img src="images/rabbit.png" id="catchrabbit3" class="rabbitpic" onmouseover="" style="visibility:hidden" alt="Catch the rabbit"/>
                <img src="images/rabbit.png" id="catchrabbit4" class="rabbitpic" onmouseover="" style="visibility:hidden" alt="Catch the rabbit"/>
                <h2 id="noeggs" style="color:darkslategray">No Easter Eggs for You</h2>
                <h2 id="yousuck" style="color:darkslategray">Humans suck!!!</h2>  
                <p>Can you get this working?</p>
            </div>
            <div id="content">
                <h1 style="text-align:center">Rabbit Info! (from <a href="http://en.wikipedia.org/wiki/Rabbit" target="wiki">wikipedia</a>)</h1>
                <p>Rabbits are small mammals in the family Leporidae of the order Lagomorpha, found in several parts of the world. There are eight different genera in the family classified as rabbits, including the European rabbit (Oryctolagus cuniculus), cottontail rabbits (genus Sylvilagus; 13 species), and the Amami rabbit (Pentalagus furnessi, an endangered species on Amami Ōshima, Japan). There are many other species of rabbit, and these, along with pikas and hares, make up the order Lagomorpha. The male is called a buck and the female is a doe; a young rabbit is a kitten or kit.
                </p>
                <p>Rabbit habitats include meadows, woods, forests, grasslands, deserts and wetlands.[1] Rabbits live in groups, and the best known species, the European rabbit, lives in underground burrows, or rabbit holes. A group of burrows is called a warren.[1]
                    More than half the world's rabbit population resides in North America.[1] They are also native to southwestern Europe, Southeast Asia, Sumatra, some islands of Japan, and in parts of Africa and South America. They are not naturally found in most of Eurasia, where a number of species of hares are present. Rabbits first entered South America relatively recently, as part of the Great American Interchange. Much of the continent has just one species of rabbit, the tapeti, while most of South America's southern cone is without rabbits.
                    The European rabbit has been introduced to many places around the world.[2]
                </p>
                <p>The rabbit's long ears, which can be more than 10 cm (4 in) 
                    long, are probably an adaptation for detecting predators. 
                    They have large, powerful hind legs. The two front paws 
                    have 5 toes, the extra called the dewclaw. The hind feet 
                    have 4 toes.[3] They are plantigrade animals while at rest; 
                    however, they move around on their toes while running, 
                    assuming a more digitigrade form. Wild rabbits do not differ 
                    much in their body proportions or stance, with full, 
                    egg-shaped bodies. Their size can range anywhere from 20 cm 
                    (8 in) in length and 0.4 kg in weight to 50 cm (20 in) and 
                    more than 2 kg. The fur is most commonly long and soft, with 
                    colors such as shades of brown, gray, and buff. The tail is 
                    a little plume of brownish fur (white on top for cottontails).[2]
                </p>
                <p>Because the rabbit's epiglottis is engaged over the soft palate except when swallowing, 
                    the rabbit is an obligate nasal breather. Rabbits have two sets of incisor teeth, one 
                    behind the other. This way they can be distinguished from rodents, with which they are 
                    often confused.[4] Carl Linnaeus originally grouped rabbits and rodents under the class
                    Glires; later, they were separated as the predominant opinion was that many of their 
                    similarities were a result of convergent evolution. However, recent DNA analysis and
                    the discovery of a common ancestor has supported the view that they share a common 
                    lineage, and thus rabbits and rodents are now often referred to together as members 
                    of the superclass Glires.[5]
                </p>
                <p>Rabbits are hindgut digesters. This means that most of their digestion takes place in 
                    their large intestine and cecum. In rabbits the cecum is about 10 times bigger than 
                    the stomach and it along with the large intestine makes up roughly 40% of the rabbit's 
                    digestive tract.[6] The unique musculature of the cecum allows the intestinal tract of 
                    the rabbit to separate fibrous material from more digestible material; the fibrous material 
                    is passed as feces, while the more nutritious material is encased in a mucous lining as a
                    cecotrope. Cecotropes, sometimes called "night feces", are high in minerals, vitamins 
                    and proteins that are necessary to the rabbit's health. Rabbits eat these to meet their
                    nutritional requirements; the mucous coating allows the nutrients to pass through the 
                    acidic stomach for digestion in the intestines. This process allows rabbits to extract 
                    the necessary nutrients from their food.[7]
                </p>
                <p>Rabbits are prey animals and are therefore constantly aware of their surroundings. 
                    For instances, in Mediterranean Europe, rabbits are the main prey of red foxes, badgers, 
                    and Iberian lynxes.[8] If confronted by a potential threat, a rabbit may freeze and 
                    observe then warn others in the warren with powerful thumps on the ground. Rabbits 
                    have a remarkably wide field of vision, and a good deal of it is devoted to overhead 
                    scanning.[9] They survive predation by burrowing, hopping away in a zig- zag motion, 
                    and, if captured, delivering powerful kicks with their hind legs. Their strong teeth 
                    allow them to eat and to bite in order to escape a struggle.[10]
                </p>
                <p>The average sleep time of a captive rabbit is said to be 8.4 hours.[11]
                </p>
                <p>Rabbits have a very rapid reproductive rate. The breeding season for most rabbits lasts 
                    9 months, from February to October. In Australia and New Zealand breeding season is 
                    late July to late January. Normal gestation is about 30 days. The average size of the 
                    litter varies but is usually between 4 and 12 babies, with larger breeds having larger 
                    litters. A kit (baby rabbit) can be weaned at about 4 to 5 weeks of age. This means in 
                    one season a single female rabbit can produce as many as 800 children, grandchildren, 
                    and great-grandchildren. A doe is ready to breed at about 6 months of age, and a buck 
                    at about 7 months. Courtship and mating are very brief, lasting only 30 to 40 seconds. 
                    Courtship behavior involves licking, sniffing, and following the doe. Spraying urine is 
                    also a common sexual behavior. Female rabbits are reflex ovulators. The female rabbit 
                    also may or may not lose clumps of hair during the gestation period.
                </p>
                <p>Ovulation begins 10 hours after mating. After mating, the female makes a nest or burrow, 
                    and lines the nest with fur from the dewlap, flanks, and belly. This behavior also 
                    exposes the nipples enabling her to better nurse the kits. Kits are altricial, which 
                    means they are born blind, naked, and helpless. Passive immunity (immunity acquired by 
                    transfer of antibodies or sensitized lymphocytes from another animal) is acquired by 
                    kits prior to birth via placental transfer.
                </p>
                <p>Due to the nutritious nature of rabbit milk kits only need to be nursed for a few minutes 
                    once or twice a day.[12] At 10 to 11 days after birth the baby rabbits' eyes open and 
                    they start eating on their own at around 14 days old. Although born naked, they form a 
                    soft baby coat of hair within a few days. At the age of 5 to 6 weeks the soft baby coat 
                    is replaced with a pre-adult coat. At about 6 to 8 months of age this intermediate coat 
                    is replaced by the final adult coat, which is shed twice a year thereafter.
                </p>
                <p>The expected rabbit lifespan is about 9–12 years;[13][14] the world's longest-lived 
                    was 18 years.[15]
                </p>
            </div>
        </div>
    </body>
</html>
