<!DOCTYPE html>
<!--
Drop-down menu and content display demonstration.
Sam Scott, May 2012.
-->
<html>
    <head>
        <title>Drop Down</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/dropdownMobileExercise.css"/>
    </head>
    <body>
        <div id="head">
            <h1>The Heading</h1>
        </div>
        <div id="nav">
            <h2 class="linkbutton">Links</h2>
            <span id="links">
                <a class="link" href="http://www-acad.sheridanc.on.ca/~scottsam">Sam's Page</a>
                <a class="link" href="https://vista.sheridaninstitute.ca">SLATE</a>
                <a class="link" href="http://bostonglobe.com">Boston Globe</a>
                <a class="link" href="http://www.ctv.ca">CTV</a>
            </span>
        </div>
        <div id="content">
            <h2 class="parabutton">Lorem Ipsum</h2>
            <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 
                lobortis dolor sit amet diam feugiat malesuada. Nulla pellentesque 
                pharetra tristique. Vestibulum sollicitudin consequat odio a 
                tincidunt. Cras hendrerit tristique tortor, sed euismod tortor 
                ornare quis. Nulla non ante lectus, sed congue elit. Mauris 
                volutpat massa eu nulla adipiscing facilisis. Mauris ullamcorper 
                cursus dapibus. Quisque eu tortor in est euismod aliquet. 
                Suspendisse imperdiet pharetra elementum. Curabitur rhoncus 
                faucibus faucibus. Mauris leo ligula, fringilla sit amet 
                eleifend porttitor, consectetur nec enim.
            </p>
            <h2 class="parabutton">Nullam quis</h2>
            <p id="para2">Nullam quis turpis elit, ut commodo nibh. Cum sociis natoque 
                penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Nulla interdum, augue nec hendrerit gravida, lacus orci 
                luctus lorem, eget lobortis ipsum leo vitae nisi. Donec 
                gravida auctor quam id congue. Quisque nisi magna, varius 
                vel iaculis quis, lobortis quis lorem. Fusce ut lectus 
                tellus. Vestibulum fringilla sapien et metus blandit eget 
                luctus leo mollis. Aliquam urna ligula, ultrices at venenatis 
                at, venenatis sit amet ligula. Aenean eu lacus in augue laoreet 
                ullamcorper non non sapien.
            </p>
            <h2 class="parabutton">Donec vel</h2>
            <p id="para3">
                Donec vel mi id augue lacinia ullamcorper non aliquam lacus. 
                Nam dictum vulputate velit, eu aliquam mi adipiscing et. Sed 
                nec libero orci. Maecenas a tortor et mi blandit malesuada id 
                at lectus. Mauris vitae risus libero, in molestie mi. 
                Curabitur hendrerit mi vitae tortor consequat vitae consequat 
                purus vestibulum. Etiam tincidunt porttitor augue, ut congue 
                tellus sagittis ut.
            </p>
        </div>
        <div id="footer">
            The Footer. Have a nice day.
        </div>
    </body>
</html>
