<!DOCTYPE html>
<!--
Very simple demonstration of a function call.

Sam Scott, February 2012
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src='js/count.js'></script>
    </head>
    <body>
        <input type="button" onclick="count(1);" value="Count by 1's"/>
        <input type="button"  onclick="count(2);" value="Count by 2's"/>
        <input type="button"  onclick="count(5);" value="Count by 5's"/>
        <div id='counter' style='font-size:200px;font-family:monospace'>0</div>
    </body>
</html>
