<!DOCTYPE html>
<!-- 
1. Before the page loads, prompt the user for a message, and then save it.
2. If the user presses the "1 message" button, display the message once in the
<p> element with the id "msgArea"
3. If they press the "10 messages" button, display it 10 times, one on each line,
in the same element
4. Don't erase previous messages
5. Number each message sequentially starting at 1.
Sam Scott, February 2012
-->
<html>
    <head>
        <title>Messaging</title>
        <meta charset="UTF-8">
        <script>

            // your code goes here

        </script>
    </head>
    <body>
        <input type="button" onclick="" value="1 Message">
        <input type="button" onclick="" value="10 Messages">
        <p id="msgArea"></p>
    </body>
</html>
