<!DOCTYPE html>
<!--
Add a script to this file to ask the user to rate their mood from 1 to 10. Then do the following:
- change "msg" to say "Your Mood: x", where X is the number they entered. 
- If they enter a number in the range 1 to 3, change the image to "sad.png". If the number is 8-10 change it to "happy.png". Otherwise leave it as is. 
- Change the href attribute of "msg" so that it links to happy.com, sad.com or neutral.com as appropriate.

Sam Scott, January 2014
-->
<html>
    <head>
        <title>Mood</title>
        <meta charset="UTF-8">
    </head>
    <body style="text-align:center">
        <img src="images/neutral.png">
		<h1><a id="msg">Waiting...</a></h1>
    </body>
</html>
