<!DOCTYPE html>
<!--
Code for the closing questions from the Week 10 lecture. Use this file to check
your answers in a JavaScript console.
Sam Scott, Mohawk College, 2017
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Form!</h1>
        <form name="theform" id="formone" action="">
            <input type="submit">
            <input type="number" name="choice" id="userchoice">
        </form>
    </body>
</html>
