<!DOCTYPE html>
<!--
Sliding Tiles starter

Sam Scott, June 2012
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/slidingTiles.css"/>
    </head>
    <body>
        <h1>Sliding Tiles!</h1>
        <a id="tile0" href="" onclick="return false;"></a>
        <a id="tile1" href="" onclick="return false;">1</a>
        <a id="tile2" href="" onclick="return false;">2</a>
        <a id="tile3" href="" onclick="return false;">3</a>
        <a id="tile4" href="" onclick="return false;">4</a>
        <a id="tile5" href="" onclick="return false;">5</a>
        <a id="tile6" href="" onclick="return false;">6</a>
        <a id="tile7" href="" onclick="return false;">7</a>
        <a id="tile8" href="" onclick="return false;">8</a>
    </body>
</html>
