<!DOCTYPE html>
<!--
Interface for a mobile tic tac toe app
Sam Scott, January 2014
-->
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/tictactoe.css"/>
    </head>
    <body>
        <h1>Tic Tac Toe!</h1>
        <table>
            <tr>
                <td id="cell00"></td>
                <td id="cell01"></td>
                <td id="cell02"></td>
            </tr>
            <tr>
                <td id="cell10"></td>
                <td id="cell11"></td>
                <td id="cell12"></td>
            </tr>
            <tr>
                <td id="cell20"></td>
                <td id="cell21"></td>
                <td id="cell22"></td>
            </tr>
        </table>
        <p>
            <span id="message">Player X Go!</span> 
            <input type="button" value="reset game">
        </p> 
    </body>
</html>
