<!DOCTYPE html>
<!--
1. This program is supposed to add tax if the total is $10 or less. But it's not
working. Test it to find out what is wrong. How would you describe the problem(s)?
Can you fix it?

2. Try testing the program without entering any text. What happens now? Can you
fix it so that it handles blank input more gracefully?

Sam Scott, May 2012
-->
<html>
    <head>
        <title>What's Wrong?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>No Tax on Purchases Over $10!!!</p>
        <script>
            var total = prompt("Subtotal?");
            if (total > 10) {
                var tax = total * 0.13;
                total = total + tax;
            }
            alert("Total :"+total);
        </script>
        <p>Hit Refresh to run again.</p>
    </body>
</html>
