/* 
    Document   : sandbox
    Created on : 30-May-2012, 2:08:04 PM
    Author     : Sam Scott
    Description:
        Initial styles for jQuery Sandbox
*/

root { 
    display: block;
}

table {
    border-collapse:collapse;
}
td {
    border:solid 1px black;
    width:50px;
    height:50px;
}
td.odd {
    background-color:brown;
}
td.even {
    background-color:lemonchiffon;
}
#instructions {
    background-color:lemonchiffon;
    border:3px solid brown;
    width:460px;
    padding:5px;
    margin-right:50px;
    position:absolute;
    overflow:auto;
}
#checkerboard {
    position:absolute;
    left:500px;
}
li {
    margin-bottom:5px;
}